#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 100

[ui]
is_visible = 1
label = Home automation visualizer

[launcher]
author = Zambo
description = This visualization will show various Samsung Smartthings automation details
version = 1.0

[package]
id = homeautomation_viz
check_for_updates = false
