[default]
display.visualizations.custom.homeautomation_viz.homeautomation_viz.coldColor = #00CCFF
display.visualizations.custom.homeautomation_viz.homeautomation_viz.coldTemp = 65
display.visualizations.custom.homeautomation_viz.homeautomation_viz.normalColor = #FFFFFF
display.visualizations.custom.homeautomation_viz.homeautomation_viz.normalTemp = 75
display.visualizations.custom.homeautomation_viz.homeautomation_viz.warmColor = #ccff00
display.visualizations.custom.homeautomation_viz.homeautomation_viz.warmTemp = 85
display.visualizations.custom.homeautomation_viz.homeautomation_viz.hotColor = #ff0000
display.visualizations.custom.homeautomation_viz.homeautomation_viz.showTemps = true
display.visualizations.custom.homeautomation_viz.homeautomation_viz.showDoors = true
display.visualizations.custom.homeautomation_viz.homeautomation_viz.doorOpenColor = #ff6600
display.visualizations.custom.homeautomation_viz.homeautomation_viz.doorClosedColor = #00FF00
display.visualizations.custom.homeautomation_viz.homeautomation_viz.showLights = true
display.visualizations.custom.homeautomation_viz.homeautomation_viz.lightOnColor = #ffff00
display.visualizations.custom.homeautomation_viz.homeautomation_viz.lightOffColor = #000000
display.visualizations.custom.homeautomation_viz.homeautomation_viz.showMotion = true
display.visualizations.custom.homeautomation_viz.homeautomation_viz.motionColor = #ffff00
display.visualizations.custom.homeautomation_viz.homeautomation_viz.noMotionColor = #000000
display.visualizations.custom.homeautomation_viz.homeautomation_viz.mapLocation = SetMe