[spaces_lookup]
external_type=kvstore
collection=spaces
fields_list = _key, spaceName, coordinates

[devices_lookup]
external_type=kvstore
collection=devices
fields_list = _key, deviceName, spaceAssignment, coordinates, deviceType