[homeautomation_viz]
label = Home Automation Visualization
description = This visualization will show various Samsung Smartthings automation details.  State=on/off.  Contact="open/closed".  Motion="active/inactive"
default_height = 600
search_fragment = | stats latest("capabilities.Contact Sensor.contact") as contact, latest("capabilities.Temperature Measurement.temperature") as temperature, latest("capabilities.Switch.switch") as switchstate, latest("capabilities.Switch Level.level") as switchlevel, latest("capabilities.Motion Sensor.motion") as motion by deviceName
