[homeautomation_viz]
label = Home Automation Visualization
description = This visualization will show various Samsung Smartthings automation details.  State=on/off.  Contact="open/closed"
default_height = 600
search_fragment = | <room coordinate lookup> | | stats latest("capabilities.Contact Sensor.contact") as contact, latest("capabilities.Temperature Measurement.temperature") as temperature, latest("capabilities.Switch.switch") as switch, latest("capabilities.Switch Level.level") as level by deviceName, deviceroom ,coords, roomshape, roomcoords